html {
    background-color: rgb(144, 205, 228);
    font-size: 20px;
    font-family: 'Helvetica';
}
.block {
    background-color: rgb(27, 155, 197);
    padding: 6px 18px;
    color: white;
    margin: 8px; 
    min-height: 200px;
    border-radius: 8px;
}
.col-max {
    grid-column: 1 / -1;
}
.col-2 {
    grid-column: span 2;
}

.weekly {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}

#current_temp {
    font-size: 45px;
    font-weight: 200;
    line-height: 33px;
}
#current_condition, #min, #max {
    font-size: 16px;
    font-weight: 500;
}
p {
    margin: 8px 0;
}
.grid {
    display: grid;
}
.grid-col-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-col-24 {
    grid-template-columns: repeat(24, 1fr);
}
.text-center {
    text-align: center;
}
.block-header {
    font-size: 15px;
    color: rgb(196, 233, 246);
    text-transform: uppercase;
}
.main-grid {
    grid-template-columns: repeat(2, 1fr);
}

.icon {
    width: 30px;
    height: 30px;
    place-self: center;
}

.grid-gap {
    grid-gap: 10px 32px;
}

.overflow-x {
    overflow: auto;
}

#uv-number {
    font-size: 40px;
}

#uv-title {
    font-size: 27px;
} 

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .main-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .col-4-lg {
        grid-column: span 4;
    }
}

@media screen and (min-width: 1024px) {
    .main-grid {
        grid-template-columns: repeat(6, 1fr);
    }
    .col-4-lg {
        grid-column: span 4;
    }
}
